// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Mux(a, b, sel) = !sel*a + sel*b = !!(!sel*a + sel*b) = !(!(!sel*a) * !(sel*b)) = Nand(Nand(!sel, a), Nand(sel, b))
    Nand(a=sel, b=sel, out=notsel);
    Nand(a=a, b=notsel, out=w1);
    Nand(a=sel, b=b, out=w2);
    Nand(a=w1, b=w2, out=out);
}
